p#notice
  = notice
h1
  | Listing Plans
table
  thead
    tr
      th
        | Name
      th
        | Account
      th
        | Price
      th[colspan="3"]
  tbody
    - @plans.each do |plan|
      tr
        td
          = plan.name
        td
          = plan.account_id
        td
          = plan.price
        td
          = link_to 'Show', plan
        td
          = link_to 'Edit', edit_plan_path(plan)
        td
          = link_to 'Destroy', plan, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Plan', new_plan_path
